# -*- coding: utf-8 -*-
#
# 一种服务器和客户端通讯的方法是只处理在给定时间内真正要处理的客户端。
# 不需要一直监听--只要监听（或读取）一会儿， 然后把它放到其他客户端后面。
#
# 这是asyncore/ asynchat 框架和Twisted框架采用的方法。 它的基础是select函数
# 如果poll 函数可用，那也可以是它， 这两个函数都来自select 模块。
#
# 这两个函数中， poll 的伸缩性更好。 但是只能在UNIX系统中使用。

# select 函数需要3个序列作为它的必选参数， 此外还有一个可选的以秒为单位的超时时间作为第4个参数。
# 这些序列是文件描述符整数（或者是带有返回这样整数的fileno方法的对象). 这些就是我们等待的时间。
# select 会阻塞：w
#
